.c_crossword-grid {
	@cell-width: 4em;

	&--grid {
		border-collapse: collapse;
		table-layout: fixed;
		// This prevents selecting, but not focusing into fields; this is here
		// because there doesn't seem to be a legitimate use case for selecting
		// a bunch of cells, so it would likely be unintended. This becomes
		// particularly perilous when it comes to Rebus puzzles, where a single
		// cell can have more than one character; we dont want to select across
		// cells into the middle of a cell with multiple characters
		user-select: none;

		&--cell {
			position: relative;
			width: @cell-width;
			min-width: @cell-width;
			max-width: @cell-width;
			height: @cell-width;
			min-height: @cell-width;
			max-height: @cell-width;
			border: 1px solid black;

			&[data-clue-number] {
				&::before,
				&:before {
					content: attr(data-clue-number);
					display: inline-block;
					position: absolute;
					top: 0;
					left: 0;
					margin: 0.2em;
				}
			}

			.letter-input {
				-webkit-appearance: none;
				border: none;
				width: 100%;
				height: 100%;
				background: none;
				font-size: 2.5em;
				text-transform: uppercase;
				text-align: center;
			}

			&.block-cell {
				background-color: #000000;
				user-select: none;
			}

			&.input-cell {
				cursor: text;
			}

			&.is-highlighted {
				background-color: #FFFF00;
			}
		}
	}

	&.show-errors {
		.c_crossword-grid--grid--cell.input-cell {
			&:not(.has-user-solution) {
				outline: 1px inset #FF0000;
			}

			&.is-error {
				&.has-user-solution {
					.letter-input {
						background-color: rgba(255, 0, 0, 0.4);
					}
				}
			}
		}
	}
}
