.c_puzzle-picker {
	&--dropzone {
		display: inline-block;
		margin-right: 2em;
	}

	&--puzzle-selector-label {
		display: inline-flex;
		flex-direction: row;
		align-items: center;
	}

	&--puzzle-selector {
		width: 10em;
		margin-left: 1em;
	}
}
